# vim: set ft=sh :

function colorize() {
    local code=${1:-0}
    echo -e "\\[\e[${code}m\\]"
}

blk="$(colorize '0;30')"
red="$(colorize '0;31')"
grn="$(colorize '0;32')"
yel="$(colorize '0;33')"
blu="$(colorize '0;34')"
mag="$(colorize '0;35')"
cyn="$(colorize '0;36')"
wht="$(colorize '0;37')"

blk_b="$(colorize '1;30')"
red_b="$(colorize '1;31')"
grn_b="$(colorize '1;32')"
yel_b="$(colorize '1;33')"
blu_b="$(colorize '1;34')"
mag_b="$(colorize '1;35')"
cyn_b="$(colorize '1;36')"
wht_b="$(colorize '1;37')"

red_blk="$(colorize '0;31;40')"
grn_blk="$(colorize '0;32;40')"
blu_blk="$(colorize '0;34;40')"
wht_blk="$(colorize '0;37;40')"

blk_blk_b="$(colorize '1;30;40')"
red_blk_b="$(colorize '1;31;40')"
grn_blk_b="$(colorize '1;32;40')"
wht_blk_b="$(colorize '1;37;40')"

norm="$(colorize '0')"

export PS1="\
${blk}\u@\
${grn_blk_b}\h\
${grn_blk}[$(hostname -f |cut -f3 -d.)]\
${blk}[\
${cyn}\w\
${blk}]\
${blk_b}\$ ${norm}"
