# vim: set ft=sh :

function colorize() {
    local code=${1:-0}
    echo -e "\\[\e[${code}m\\]"
}

# colors
blk="$(colorize '0;30')"
red="$(colorize '0;31')"
grn="$(colorize '0;32')"
yel="$(colorize '0;33')"
blu="$(colorize '0;34')"
mag="$(colorize '0;35')"
cyn="$(colorize '0;36')"
wht="$(colorize '0;37')"

blk_b="$(colorize '1;30')"
red_b="$(colorize '1;31')"
grn_b="$(colorize '1;32')"
yel_b="$(colorize '1;33')"
blu_b="$(colorize '1;34')"
mag_b="$(colorize '1;35')"
cyn_b="$(colorize '1;36')"
wht_b="$(colorize '1;37')"

red_blk="$(colorize '0;31;40')"
grn_blk="$(colorize '0;32;40')"
ylw_blk="$(colorize '0;33;40')"
blu_blk="$(colorize '0;34;40')"
cyn_blk="$(colorize '0;36;40')"
wht_blk="$(colorize '0;37;40')"

blk_blk_b="$(colorize '1;30;40')"
red_blk_b="$(colorize '1;31;40')"
grn_blk_b="$(colorize '1;32;40')"
ylw_blk_b="$(colorize '1;33;40')"
cyn_blk_b="$(colorize '1;36;40')"
wht_blk_b="$(colorize '1;37;40')"

norm="$(colorize '0')"

# default hostname colors
host_color=${grn_blk_b}
site_color=${grn_blk}

# hostname colors for different places
site=$(hostname -f |cut -f2 -d.)

case "${site}" in
    qai*|onvd|ocai)
        host_color=${cyn_blk_b}
        site_color=${cyn_blk}
        ;;

    ops)
        host_color=${blk_b}
        site_color=${blk}
        ;;

    users01)
        host_color=${ylw_blk_b}
        site_color=${ylw_blk}
        ;;

    *)
        if hostname -f |grep -q 'expertcity\.com$'; then
            host_color=${red_blk_b}
            site_color=${red_blk}
        fi
        ;;
esac

export PS1="\
${blk}\u@\
${host_color}\h\
${site_color}[${site}]\
${blk}[\
${cyn}\w\
${blk}]\
${blk_b}\$ ${norm}"

shopt -s checkwinsize
